# study-java-for-web-develepment

./: .gitignore  pom.xml
ch1-book/: pom.xml
ch1-book/src/main/java/com/rstyle/maxmoto1702/book/: BookApp.java
ch1-book/src/main/java/com/rstyle/maxmoto1702/book/dao/: BookDAO.java  BookDAOImpl.java
ch1-book/src/main/java/com/rstyle/maxmoto1702/book/properties/: DBProperties.java  DbProperties1.java
ch1-book/src/main/java/com/rstyle/maxmoto1702/book/service/: AutorService.java  BookService.java
ch1-book/src/main/resources/: create-db.sql
ch1-book/src/test/java/com/rstyle/maxmoto1702/book/: BookAppTest.java
ch2-bookweb/: pom.xml
ch2-bookweb/src/main/java/com/rstyle/maxmoto1702/bookweb/: App.java  BookController.java  HelloWorld.java
ch2-bookweb/src/main/webapp/: footer.jsp  header.jsp  hello.jsp  index.jsp  main.jsp  sub.jsp
ch2-bookweb/src/main/webapp/WEB-INF/: web.xml
ch2-bookweb/src/main/webapp/jsp/: categories.jsp  home.jsp  list.jsp  searchResult.jsp
ch2-bookweb/src/test/java/com/rstyle/maxmoto1702/bookweb/: AppTest.java
ch3-practic/: pom.xml
ch3-practic/src/main/java/com/rstyle/maxmoto1702/practic/: BookController.java  Hello.java
ch3-practic/src/main/java/com/rstyle/maxmoto1702/practic/elfunction/: Now.java
ch3-practic/src/main/java/com/rstyle/maxmoto1702/practic/filter/: AdvanceFilter.java  SimpleFilter.java
ch3-practic/src/main/java/com/rstyle/maxmoto1702/practic/listener/: SimpleListener.java
ch3-practic/src/main/java/com/rstyle/maxmoto1702/practic/model/: Author.java  Book.java  User.java
ch3-practic/src/main/webapp/: book.jsp  form.jsp  result.jsp
ch3-practic/src/main/webapp/WEB-INF/: now.tld  web.xml
ch3-practic/src/main/webapp/css/: bookstore.css
ch3-practic/src/main/webapp/js/: bookstore.js
ch3-practic/src/main/webapp/jsp/: header.jsp  home.jsp  leftColumn.jsp  listOfBooks.jsp
ch3-practic/src/test/java/com/rstyle/maxmoto1702/practic/: AppTest.java
ch4-struts/: pom.xml
ch4-struts/src/main/java/com/rstyle/maxmoto1702/bookstore/action/: LoginAction.java
ch4-struts/src/main/java/com/rstyle/maxmoto1702/struts/action/: HelloWorldAction.java
ch4-struts/src/main/resources/: ApplicationResources.properties  struts.xml
ch4-struts/src/main/webapp/: hello.jsp  index.jsp  login.jsp
ch4-struts/src/main/webapp/WEB-INF/: web.xml
ch4-struts/src/main/webapp/view/: home.jsp
ch5-spring/: pom.xml
ch5-spring/src/main/java/com/rstyle/maxmoto1702/spring/: HomeController.java
ch5-spring/src/main/java/com/rstyle/maxmoto1702/spring/bookstore/conntroller/: BookController.java
ch5-spring/src/main/java/com/rstyle/maxmoto1702/spring/hello/: HelloController.java
ch5-spring/src/main/webapp/WEB-INF/: web.xml
ch5-spring/src/main/webapp/spring/: root-context.xml
ch5-spring/src/main/webapp/spring/appservlet/: bookstore-servlet.xml  hello-servlet.xml  servlet-context.xml
ch5-spring/src/main/webapp/view/: bookList.jsp  hello.jsp  home.jsp
src/main/java/com/rstyle/maxmoto1702/book/: App.java
src/main/java/com/rstyle/maxmoto1702/book/dao/: BookDAOImpl.java
src/main/java/com/rstyle/maxmoto1702/book/model/: Author.java  Book.java  Category.java
src/main/resources/: create-db.sql
src/test/java/com/rstyle/maxmoto1702/book/: AppTest.java
