<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rstyle.maxmoto1702</groupId>
        <artifactId>study-java-for-web-develepment</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ch2-bookweb</artifactId>
    <packaging>war</packaging>

    <name>Chapter 2: Building Web Applications Using Servlets and JSP</name>

    <properties>
        <jetty.host>localhost</jetty.host>
        <jetty.port>9998</jetty.port>
    </properties>

    <dependencies>
        <!--Chapter 1: Introducing Java Web Development-->
        <dependency>
            <groupId>com.rstyle.maxmoto1702</groupId>
            <artifactId>ch1-book</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
