<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
                            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.2</tlib-version>
    <short-name>myshortname</short-name>
    <uri>elFunction</uri>

    <function>
        <name>now</name>
        <function-class>com.rstyle.maxmoto1702.practic.elfunction.Now</function-class>
        <function-signature>java.lang.String now()</function-signature>
    </function>


    <!-- Invoke 'Generate' action to add tags or functions -->
    
</taglib>
