<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rstyle.maxmoto1702</groupId>
        <artifactId>study-java-for-web-develepment</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ch3-practic</artifactId>
    <packaging>war</packaging>

    <name>Chapter 3. Best Practices in Java EE Web Development</name>

    <properties>
        <jetty.host>localhost</jetty.host>
        <jetty.port>9998</jetty.port>
    </properties>

    <dependencies>
        <!--Java Servlet API-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <!--Chapter 1: Introducing Java Web Development-->
        <dependency>
            <groupId>com.rstyle.maxmoto1702</groupId>
            <artifactId>ch1-book</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Jetty-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.1.3.v20140225</version>
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <stopPort>9847</stopPort>
                    <stopKey>tms-local</stopKey>
                    <jvmArgs>
                        -Xmx1024m
                        -XX:MaxPermSize=512m
                    </jvmArgs>
                    <goal>run-forked</goal>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
