<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rstyle.maxmoto1702</groupId>
        <artifactId>study-java-for-web-develepment</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ch1-book</artifactId>
    <packaging>jar</packaging>

    <name>Chapter 1: Introducing Java Web Development</name>

    <dependencies>
        <!--MS SQL-->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.1</version>
        </dependency>
        <!--Logger-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
</project>
